
android.useAndroidX=true
#Linux: /usr/lib/jvm/java-11-openjdk-amd64
#Mac: /Library/Java/JavaVirtualMachines/jdk-18.jdk/Contents/Home
#Windows: C\:/Program Files/Java/jdk
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-18.jdk/Contents/Home